<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AirBox</title>
		<link rel="icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="icon_152.png">

		<!-- Sets initial viewport load and disables zooming  -->

		<!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<style  type="text/css">
			.cover_track {
				background-color: #F60;
				background-image: url(background_ab.png);
				background-size: cover;
				display: block;
				position: absolute;
				background-repeat: no-repeat;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
		</style>

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

		<link rel="stylesheet" href="themes/airbox.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />


		<script type="text/javascript">
			// когда страница загрузится

			function outputStatus(result) {

				var deviceStatus = result.device_status;
				if (deviceStatus.appTititle = "list") {
					$("#appTitle").text("");
				} else {
					$("#appTitle").text(deviceStatus.appTitle);
				}
				$("#currentListTitle").text(deviceStatus.currentListTitle);
				$("#currentSongTitle").text(deviceStatus.currentSongTitle);

				if (deviceStatus.tracksCount > 1) {
					$("#trackNo").text("Track " + deviceStatus.currentSong + " /" + deviceStatus.tracksCount);
				} else {
					$("#trackNo").text("Track " + deviceStatus.currentSong);
				}

				console.log(result);

			}

			function getStatus() {

				//$("#app_label").text( $("#app_label").text()+"adsf");

				var result;

				$.getJSON("http://dev2.airboxfm.com/current_status.php?device_key=bams", {crossDomain: true}, function(result) {
					outputStatus(result);
				});

			}


			$(document).bind("pageinit",function() {

				$.ajaxSetup({crossDomain: true});

				getStatus();
				setInterval(getStatus, 5000);
			});

		</script>
	</head>
	<body >

		<!-- Make sure all your bars are the first things in your <body> -->
		<div data-role="page" class="cover_track" id="main">

			<div data-role="header" style="overflow:hidden;background:none;">

				<a href="#" data-icon="gear" class="ui-btn ui-btn-left ui-btn-icon-notext ui-icon-gear" style="border: none; display: inline;"></a>

				<span style="color:#FFF;display:inline; font-size: 36px;position:relative; left:50px;  padding: 0">AirBox</span>

				<a href="#appList" data-transition="slide" data-prefetch="true" data-icon="gear" class="ui-btn ui-btn-right ui-btn-icon-notext ui-icon-grid" style="border: none"></a>

				<!--	<button onClick="window.location='apps.html'" class="btn  btn-outlined btn-nav pull-right" style="border:none;padding:0;margin:0;color:#FFF; "><span class="icon icon-list" style="padding:0;margin:0"></span></button> -->

			</div>

			<div role="main" class="ui-content ">

				<h1 style="display:block;  color: #FFF;text-shadow: #000 0 1px 0;background: rgba(0,0,0,0.7);margin: 0;padding: 2px 8px;" id="appTitle">---------</h1>
				<h1 style="display:block;color: #FFF;text-shadow: #000 0 1px 0;background: rgba(0,0,0,0.7);margin: 0;padding: 2px 8px;" id="currentListTitle">---------</h1>
				<h1 style="display:block;color: #FFF;text-shadow: #000 0 1px 0;background: rgba(0,0,0,0.7);margin: 0;padding: 2px 8px;" id="currentSongTitle">---------</h1>
				<h6 style="display:block;color: #FFF;text-shadow: #000 0 1px 0;background: rgba(0,0,0,0.7);margin: 0;padding: 2px 8px;" id="trackNo">-----</h6>

			</div>

			<div data-role="footer"  data-position="fixed" style="background: rgba(0,0,0,0.7);">

				<a href="#" style="width:100%;height: 90%;background: rgba(0,0,0,0.7);">Next</a>

			</div>

		</div>

	<div data-role="page"  id="appList" data-theme="b" >

			<div data-role="header" style="overflow:hidden;">
				<h1>Choose app</h1>

				<a href="#main" data-transition="slide" data-icon="back" class="ui-btn ui-btn-left ui-btn-icon-notext ui-icon-back" style="border: none;"></a>

			</div>

			<div role="main" class="ui-content ">

				<ul data-role="listview" data-inset="true"   >

					<li>
						<a href="radio.html" data-transition="slide" data-ajax="false" > <img  src="icon_radio.png" > <h2>On-Line Radio</h2> </a>

					</li>

					<li>
						<a href="#radio" data-transition="slide"><img  src="8tracks_icon.png" > <h2>8tracks.com</h2> </a>

					</li>
					<li>
						<a href="#radio" data-transition="slide"> <img  src="cmdfm_icon.png" > <h2>cmd.fm</h2> </a>

					</li>
					<li>

						<a href="#radio" data-transition="slide"> <img  src="music_icon.png" > <h2>AirBox.fm music</h2> </a>

					</li>

				</ul>
			</div>

		</div>




		
	</body>
</html>